m# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = camera_manager
DESTDIR = ./debug
QT += core opengl network gui widgets openglwidgets
CONFIG += debug

win32{
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_OPENGL_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    ./include \
    ./../../../../QT/5.12.0/MSVC2015_64/include \
    ./../../../../QT/5.12.0/MSVC2015_64/include/QtOpenGL \
    ./../../../../QT/5.12.0/MSVC2015_64/include/QtWidgets \
    ./../../../../QT/5.12.0/MSVC2015_64/include/QtGui \
    ./../../../../QT/5.12.0/MSVC2015_64/include/QtANGLE \
    ./../../../../QT/5.12.0/MSVC2015_64/include/QtNetwork \
    ./../../../../QT/5.12.0/MSVC2015_64/include/QtCore \
    ./debug \
    ./../../../../../VulkanSDK/1.0.51.0/include \
    $(QTDIR)/mkspecs/win-32-msvc \
    ./../../../../QT/5.12.0/MSVC2015_64/mkspecs/win32-msvc \
    ./../../../../../Program \
    ./Files/Point \
    ./Grey \
    ./Research/FlyCapture2/include \
    ./Files \
    ./(x86)/Point \
    ./$(Configuration) \
    ../../../../../VulkanSDK/1.0.51.0/include
LIBS += -L"./lib" \
    -l./FlyCapture2_v100 \
    -l./Spinnaker_v140 \
    -L"../../../../../Program Files/Point Grey Research/FlyCapture2/lib64" \
    -L"../../../../../Program Files (x86)/Point Grey Research/FlyCapture2/lib" \
    -l/ \
    -l"../../../../../Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/um/x64/opengl32" \
    -l"../../../../../Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/um/x64/glu32" \
    -l"../../../../../Program Files/Point Grey Research/FlyCapture2/lib64/FlyCapture2d_v100" \
    -lopengl32 \
    -lglu32
}

unix {
    CONFIG += c++11
#QMAKE_CXXFLAGS += -std=gnu++0x
    INCLUDEPATH += $$PWD/include/
    #LIBS += -lflycapture
    LIBS += -L"/opt/spinnaker/lib/" -lGenApi_gcc11_v3_0
    LIBS += -L"/opt/spinnaker/lib/" -lGCBase_gcc11_v3_0
    LIBS += -lGLU
}

unix:!macx: LIBS += -L$$PWD/../../../../opt/spinnaker/lib/ -lSpinnaker

INCLUDEPATH += $$PWD/../../../../opt/spinnaker/include
DEPENDPATH += $$PWD/../../../../opt/spinnaker/include





DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += .
include(camera_manager.pri)
