# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = camera_manager
DESTDIR = ./debug
QT += core opengl network gui widgets openglwidgets
CONFIG += debug
message($$PWD)
message($(QTDIR))
win32{
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_OPENGL_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += $$PWD/include/Spinnaker
INCLUDEPATH += $(QTDIR)/include
INCLUDEPATH += $(QTDIR)/include/QtOpenGL
INCLUDEPATH += $(QTDIR)/include/QtWidgets
INCLUDEPATH += $(QTDIR)/include/QtGui
INCLUDEPATH += $(QTDIR)/include/QtANGLE
INCLUDEPATH += $(QTDIR)/include/QtNetwork
INCLUDEPATH += $(QTDIR)/include/QtCore
INCLUDEPATH += $(QTDIR)/include/QtOpenGLWidgets
INCLUDEPATH += $(QTDIR)/mkspecs/win-32-msvc
LIBS += -L"$$PWD/lib/" -lSpinnaker_v140
#LIBS += -L"$$PWD/lib"
#LIBS += -l$$PWD/FlyCapture2_v100
#LIBS += -l$$PWD/Spinnaker_v140
#LIBS += -L"$$PWD/../../../../../Program Files/Point Grey Research/FlyCapture2/lib64"
#LIBS += -L"$$PWD/../../../../../Program Files (x86)/Point Grey Research/FlyCapture2/lib"
#LIBS += -l"$$PWD/../../../../../Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/um/x64/opengl32"
#LIBS += -l"$$PWD/../../../../../Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/um/x64/glu32"
#LIBS += -l"$$PWD/../../../../../Program Files/Point Grey Research/FlyCapture2/lib64/FlyCapture2d_v100"
LIBS += -lopengl32
LIBS += -lglu32
}

unix {
    CONFIG += c++11
    #QMAKE_CXXFLAGS += -std=gnu++0x
    INCLUDEPATH += $$PWD/include/Spinnaker
    #LIBS += -lflycapture
    LIBS += -L"$$PWD/lib/" -lSpinnaker
    LIBS += -L"$$PWD/lib/" -lGenApi_gcc11_v3_0
    LIBS += -L"$$PWD/lib/" -lGCBase_gcc11_v3_0
    LIBS += -lGLU
}





DEPENDPATH += $$PWD
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += $$PWD/GeneratedFiles
RCC_DIR += $$PWD
include(camera_manager.pri)

DISTFILES += \
    src/mainwindow.qdoc
